<!DOCTYPE html>
<html>
<head>
  <title>NexaTech Systems</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: sans-serif;
    }
    
    nav {
      background-color: #eee;
      padding: 10px;
      text-align: center;
    }
    header {
            background-color: #7e88ae;
            color: #463d3d;
            padding: 10px 0;
            text-align: center;
        }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav li {
      display: inline-block;
      margin: 0 10px;
    }
    a {
      color: #333;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    main {
      padding: 20px;
    }
    section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
    }
    h1, h2, h3 {
      color: #333;
    }
    .footer {
  text-align: center;
  padding: 10px;
  margin-top: 10px;
  background-color: #f4f4f4;
}
  </style>
</head>
<body>
  <header>
    <h1>NexaTech Systems</h1>
    <h2>Laptop Company</h2>
  </header>
  <nav>
    <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="products.html">SHOP</a></li>
            <li><a href="reviews.html">REVIEWS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
  </nav>
  <main>
    <section>
      <h2>About Us</h2>
      <p>At Nexa Tech Systems, we are dedicated to providing top-of-the-line laptops that cater to the evolving needs of our customers. Our mission is to empower individuals and businesses with the tools they need to succeed in a fast-paced digital world.</p>
    </section>
    <section>
      <h2>Our Products</h2>
      <div style="display: flex; justify-content: space-around;">
        <div>
          <img src="laptop1.jfif" alt="Laptop 1" width="300">
        </div>
        <div>
          <img src="laptop2.jpg" alt="Laptop 2" width="300">
        </div>
        <div>
          <img src="laptop3.jpg" alt="Laptop 3" width="300">
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>www.NexaTechSystems.com</p>
  </footer>
</body>
</html>