

<!DOCTYPE html>
<html>
<head>
<style>
body {
 background-color: #a6a4bf;
  font-family: sans-serif;
  text-align: center;
}

.container {
  background-color: white;
  padding: 30px;
  margin: 50px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.client-review {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.client-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}



.client-info {
  display: flex;
  flex-direction: column;
}

.client-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.client-text {
  font-size: 0.9em;
  line-height: 1.5;
}

.star-rating {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.star {
  margin-right: 5px;
  color: gold;
  font-size: 1.5em;
}

.website {
  font-size: 0.8em;
  color: #666;
}
</style>
</head>
<body>
  <header>
    <nav>
        <li><a href="index.html">   HOME</a></li>
        <li><a href="about.html">   ABOUT US </a></li>
        <li><a href="products.html">SHOP </a></li>
        <li><a href="reviews.html"> REVIEWS </a></li>
        <li><a href="contact.html"> CONTACT US </a></li>
    </nav>
</header>

<div class="container">
  <h1>REVIEWS</h1>
  <p>FROM OUR CLIENTS</p>
  <div class="client-review">
    
    <div class="client-info">
      <div class="client-name">Mr.Danish Ali</div>
      <div class="star-rating">
        <span class="star"> ★ </span>
        <span class="star"> ★ </span>
        <span class="star"> ★ </span>
        <span class="star"> ★ </span>
        <span class="star"> ★ </span>
      </div>
      <div class="client-text">
        I have been looking for a laptop with affordable price for a long time. It works well and it is very fast.  I am so glad to have found it!
      </div>
    </div>
  </div>
  <div class="website">www.NexaTechSystems.com</div>
</div>
</body>
</html>